iso1 iso2 fst
ACO AUS.1 0.042589
ACO AUS.2 0.030451
ACO BEN 0.077594
ACO CAP 0
ACO FRA.1 0.305367
ACO FRA.2 0.072311
ACO FRA.3 0.016363
ACO FRG 0.302625
ACO IND 0.063301
ACO MOR 0.052505
ACO NAM 0.039535
ACO STA.1 0.057237
ACO STA.2 0.05596
ACO STA.3 0.031935
ACO STO 0.072548
ACO ZAI 0.057796
AUS.1 AUS.2 0.049401
AUS.1 BEN 0
AUS.1 CAP 0.027989
AUS.1 FRA.1 0.081026
AUS.1 FRA.2 0.052799
AUS.1 FRA.3 0.138189
AUS.1 FRG 0.091981
AUS.1 IND 0.103255
AUS.1 MOR 0.092805
AUS.1 NAM 0.127053
AUS.1 STA.1 0.12425
AUS.1 STA.2 0.101267
AUS.1 STA.3 0.150469
AUS.1 STO 0.101481
AUS.1 ZAI 0.156471
AUS.2 BEN 0.0455
AUS.2 CAP 0.029172
AUS.2 FRA.1 0.037257
AUS.2 FRA.2 0.030716
AUS.2 FRA.3 0.017628
AUS.2 FRG 0.051498
AUS.2 IND 0.202119
AUS.2 MOR 0.065096
AUS.2 NAM 0.099003
AUS.2 STA.1 0.104462
AUS.2 STA.2 0.04005
AUS.2 STA.3 0.142944
AUS.2 STO 0.093715
AUS.2 ZAI 0.10977
BEN CAP 0.027414
BEN FRA.1 0.051773
BEN FRA.2 0.11209
BEN FRA.3 0.237448
BEN FRG NA
BEN IND 0.014864
BEN MOR 0.024667
BEN NAM 0.538712
BEN STA.1 0.042595
BEN STA.2 0.080868
BEN STA.3 0.063537
BEN STO 0.058056
BEN ZAI 0.060899
CAP FRA.1 0.017083
CAP FRA.2 0.029792
CAP FRA.3 0.069098
CAP FRG 0.035125
CAP IND 0.036767
CAP MOR 0.023532
CAP NAM 0.036966
CAP STA.1 0.231615
CAP STA.2 0.039267
CAP STA.3 0.147476
CAP STO 0.044712
CAP ZAI 0.103738
FRA.1 FRA.2 0.016659
FRA.1 FRA.3 0
FRA.1 FRG 0.060339
FRA.1 IND 0.202593
FRA.1 MOR 0.064096
FRA.1 NAM 0.141277
FRA.1 STA.1 0.172559
FRA.1 STA.2 0.062275
FRA.1 STA.3 0.184443
FRA.1 STO 0.142579
FRA.1 ZAI 0.144239
FRA.2 FRA.3 0.02382
FRA.2 FRG 0.070031
FRA.2 IND 0.141352
FRA.2 MOR 0.102653
FRA.2 NAM 0.130102
FRA.2 STA.1 0.139617
FRA.2 STA.2 0.059289
FRA.2 STA.3 0.136399
FRA.2 STO 0.089201
FRA.2 ZAI 0.163049
FRA.3 FRG 0.026949
FRA.3 IND 0.016847
FRA.3 MOR 0.065701
FRA.3 NAM 0.037888
FRA.3 STA.1 0.035886
FRA.3 STA.2 0.026182
FRA.3 STA.3 0.081313
FRA.3 STO 0.155421
FRA.3 ZAI 0.061745
FRG IND 0.210216
FRG MOR 0.046451
FRG NAM 0.093059
FRG STA.1 0.136919
FRG STA.2 0.072454
FRG STA.3 0.131555
FRG STO 0.052643
FRG ZAI 0.108333
IND MOR 0.248797
IND NAM 0.12498
IND STA.1 0.159954
IND STA.2 0.251707
IND STA.3 0.113026
IND STO 0.151957
IND ZAI 0.138711
MOR NAM 0.094379
MOR STA.1 0.151702
MOR STA.2 0.059118
MOR STA.3 0.141052
MOR STO 0.090148
MOR ZAI 0.102524
NAM STA.1 0.095217
NAM STA.2 0.113393
NAM STA.3 0.03075
NAM STO 0.078255
NAM ZAI 0.080878
STA.1 STA.2 0.15799
STA.1 STA.3 0.122728
STA.1 STO 0.134032
STA.1 ZAI 0.156007
STA.2 STA.3 0.163065
STA.2 STO 0.127722
STA.2 ZAI 0.122629
STA.3 STO 0.120054
STA.3 ZAI 0.113884
STO ZAI 0.103779
