AUS_WAL_OA_001	AUS_WAL_OA_001
AUS_WAL_OA_0010	AUS_WAL_OA_0010
AUS_WAL_OA_0011	AUS_WAL_OA_0011
AUS_WAL_OA_0012	AUS_WAL_OA_0012
AUS_WAL_OA_0013	AUS_WAL_OA_0013
AUS_WAL_OA_0014	AUS_WAL_OA_0014
AUS_WAL_OA_0015	AUS_WAL_OA_0015
AUS_WAL_OA_008	AUS_WAL_OA_008
AUS_WAL_OA_009	AUS_WAL_OA_009
AUS_WAL_OA_010	AUS_WAL_OA_010
AUS_WAL_OA_011	AUS_WAL_OA_011
AUS_WAL_OA_012	AUS_WAL_OA_012
AUS_WAL_OA_013	AUS_WAL_OA_013
AUS_WAL_OA_014	AUS_WAL_OA_014
AUS_WAL_OA_015	AUS_WAL_OA_015
BEN_BEN_OA_001	BEN_BEN_OA_001
BEN_BEN_OA_0010	BEN_BEN_OA_0010
BEN_BEN_OA_0011	BEN_BEN_OA_0011
BEN_BEN_OA_0012	BEN_BEN_OA_0012
BEN_BEN_OA_0015	BEN_BEN_OA_0015
BEN_BEN_OA_006	BEN_BEN_OA_006
BEN_BEN_OA_007	BEN_BEN_OA_007
BEN_BEN_OA_008	BEN_BEN_OA_008
BEN_BEN_OA_009	BEN_BEN_OA_009
BEN_BEN_OA_010	BEN_BEN_OA_010
BEN_BEN_OA_011	BEN_BEN_OA_011
BEN_BEN_OA_012	BEN_BEN_OA_012
BEN_BEN_OA_013	BEN_BEN_OA_013
BRA_BRA_OA_001	BRA_BRA_OA_001
BRA_BRA_OA_0010	BRA_BRA_OA_0010
BRA_BRA_OA_0011	BRA_BRA_OA_0011
BRA_BRA_OA_0012	BRA_BRA_OA_0012
BRA_BRA_OA_0013	BRA_BRA_OA_0013
BRA_BRA_OA_0014	BRA_BRA_OA_0014
BRA_BRA_OA_0015	BRA_BRA_OA_0015
BRA_BRA_OA_008	BRA_BRA_OA_008
BRA_BRA_OA_009	BRA_BRA_OA_009
BRA_BRA_OA_010	BRA_BRA_OA_010
BRA_BRA_OA_011	BRA_BRA_OA_011
BRA_BRA_OA_012	BRA_BRA_OA_012
BRA_BRA_OA_013	BRA_BRA_OA_013
BRA_BRA_OA_014	BRA_BRA_OA_014
BRA_BRA_OA_015	BRA_BRA_OA_015
CAP_CAP_CH_001	CAP_CAP_CH_001
CAP_CAP_CH_0010	CAP_CAP_CH_0010
CAP_CAP_CH_0011	CAP_CAP_CH_0011
CAP_CAP_CH_0012	CAP_CAP_CH_0012
CAP_CAP_CH_0013	CAP_CAP_CH_0013
CAP_CAP_CH_0014	CAP_CAP_CH_0014
CAP_CAP_CH_0015	CAP_CAP_CH_0015
CAP_CAP_CH_008	CAP_CAP_CH_008
CAP_CAP_CH_009	CAP_CAP_CH_009
CAP_CAP_CH_010	CAP_CAP_CH_010
CAP_CAP_CH_011	CAP_CAP_CH_011
CAP_CAP_CH_012	CAP_CAP_CH_012
CAP_CAP_CH_013	CAP_CAP_CH_013
CAP_CAP_CH_014	CAP_CAP_CH_014
FRA_BER_CH_001	FRA_BER_CH_001
FRA_BER_CH_002	FRA_BER_CH_002
FRA_BER_CH_003	FRA_BER_CH_003
FRA_BER_CH_004	FRA_BER_CH_004
FRA_BOL_CH_001	FRA_BOL_CH_001
FRA_BOL_CH_002	FRA_BOL_CH_002
FRA_BOL_CH_003	FRA_BOL_CH_003
FRA_BOL_CH_004	FRA_BOL_CH_004
FRA_CER_CH_001	FRA_CER_CH_001
FRA_CER_CH_002	FRA_CER_CH_002
FRA_CER_CH_003	FRA_CER_CH_003
FRA_CER_CH_004	FRA_CER_CH_004
FRA_DEL_OA_001	FRA_DEL_OA_001
FRA_DEL_OA_002	FRA_DEL_OA_002
FRA_DEL_OA_003	FRA_DEL_OA_003
FRA_DEL_OA_004	FRA_DEL_OA_004
FRA_GAR_OA_001	FRA_GAR_OA_001
FRA_GAR_OA_002	FRA_GAR_OA_002
FRA_GAR_OA_003	FRA_GAR_OA_003
FRA_GAR_OA_004	FRA_GAR_OA_004
FRA_GCH_CH_001	FRA_GCH_CH_001
FRA_GCH_CH_002	FRA_GCH_CH_002
FRA_GCH_CH_003	FRA_GCH_CH_003
FRA_GCH_CH_004	FRA_GCH_CH_004
FRA_GRO_CH_001	FRA_GRO_CH_001
FRA_GRO_CH_002	FRA_GRO_CH_002
FRA_GRO_CH_003	FRA_GRO_CH_003
FRA_GRO_CH_004	FRA_GRO_CH_004
FRA_HAI_OA_001	FRA_HAI_OA_001
FRA_HAI_OA_002	FRA_HAI_OA_002
FRA_HAI_OA_003	FRA_HAI_OA_003
FRA_HER_OA_001	FRA_HER_OA_001
FRA_HER_OA_002	FRA_HER_OA_002
FRA_HER_OA_003	FRA_HER_OA_003
FRA_HER_OA_004	FRA_HER_OA_004
FRA_HOC_CH_001	FRA_HOC_CH_001
FRA_HOC_CH_002	FRA_HOC_CH_002
FRA_HOC_CH_003	FRA_HOC_CH_003
FRA_HOC_CH_004	FRA_HOC_CH_004
FRA_HUM_CH_001	FRA_HUM_CH_001
FRA_HUM_CH_002	FRA_HUM_CH_002
FRA_HUM_CH_003	FRA_HUM_CH_003
FRA_HUM_CH_004	FRA_HUM_CH_004
FRA_INB_OA_001	FRA_INB_OA_001
FRA_INB_OA_002	FRA_INB_OA_002
FRA_INB_OA_003	FRA_INB_OA_003
FRA_INB_OA_004	FRA_INB_OA_004
FRA_LAR_OA_001	FRA_LAR_OA_001
FRA_LAR_OA_002	FRA_LAR_OA_002
FRA_LAR_OA_003	FRA_LAR_OA_003
FRA_LAR_OA_004	FRA_LAR_OA_004
FRA_LAT_OA_000	FRA_LAT_OA_000
FRA_LAT_OA_001	FRA_LAT_OA_001
FRA_LAT_OA_002	FRA_LAT_OA_002
FRA_LAT_OA_003	FRA_LAT_OA_003
FRA_ORB_OA_001	FRA_ORB_OA_001
FRA_ORB_OA_002	FRA_ORB_OA_002
FRA_ORB_OA_003	FRA_ORB_OA_003
FRA_ORB_OA_004	FRA_ORB_OA_004
FRA_POU_CH_001	FRA_POU_CH_001
FRA_POU_CH_002	FRA_POU_CH_002
FRA_POU_CH_003	FRA_POU_CH_003
FRA_POU_CH_004	FRA_POU_CH_004
FRA_SER_CH_001	FRA_SER_CH_001
FRA_SER_CH_002	FRA_SER_CH_002
FRA_SER_CH_003	FRA_SER_CH_003
FRA_SER_CH_004	FRA_SER_CH_004
FRG_AVE_OA_001	FRG_AVE_OA_001
FRG_AVE_OA_002	FRG_AVE_OA_002
FRG_AVE_OA_003	FRG_AVE_OA_003
FRG_AVE_OA_004	FRG_AVE_OA_004
FRG_CES_OA_001	FRG_CES_OA_001
FRG_CES_OA_002	FRG_CES_OA_002
FRG_CES_OA_003	FRG_CES_OA_003
FRG_CES_OA_004	FRG_CES_OA_004
FRG_DAV_OA_001	FRG_DAV_OA_001
FRG_DAV_OA_002	FRG_DAV_OA_002
FRG_DAV_OA_003	FRG_DAV_OA_003
FRG_DAV_OA_004	FRG_DAV_OA_004
FRG_DEJ_OA_001	FRG_DEJ_OA_001
FRG_DEJ_OA_002	FRG_DEJ_OA_002
FRG_DEJ_OA_003	FRG_DEJ_OA_003
FRG_DEJ_OA_004	FRG_DEJ_OA_004
FRG_MEY_OA_001	FRG_MEY_OA_001
FRG_MEY_OA_002	FRG_MEY_OA_002
FRG_MEY_OA_003	FRG_MEY_OA_003
FRG_ROB_OA_001	FRG_ROB_OA_001
FRG_ROB_OA_002	FRG_ROB_OA_002
FRG_ROB_OA_003	FRG_ROB_OA_003
FRG_ROB_OA_004	FRG_ROB_OA_004
IND_IND_CH_001	IND_IND_CH_001
IND_IND_CH_002	IND_IND_CH_002
IND_IND_CH_003	IND_IND_CH_003
IND_IND_CH_004	IND_IND_CH_004
IND_IND_CH_005	IND_IND_CH_005
IND_IND_CH_006	IND_IND_CH_006
IND_IND_CH_007	IND_IND_CH_007
ITA_NAP_CH_001	ITA_NAP_CH_001
ITA_NAP_CH_0010	ITA_NAP_CH_0010
ITA_NAP_CH_003	ITA_NAP_CH_003
ITA_NAP_CH_004	ITA_NAP_CH_004
ITA_NAP_CH_005	ITA_NAP_CH_005
ITA_NAP_CH_006	ITA_NAP_CH_006
ITA_NAP_CH_007	ITA_NAP_CH_007
ITA_NAP_CH_008	ITA_NAP_CH_008
ITA_NAP_CH_009	ITA_NAP_CH_009
ITA_NAP_CH_010	ITA_NAP_CH_010
MOR_MAR_OA_001	MOR_MAR_OA_001
MOR_MAR_OA_0010	MOR_MAR_OA_0010
MOR_MAR_OA_0011	MOR_MAR_OA_0011
MOR_MAR_OA_0012	MOR_MAR_OA_0012
MOR_MAR_OA_0013	MOR_MAR_OA_0013
MOR_MAR_OA_0014	MOR_MAR_OA_0014
MOR_MAR_OA_0015	MOR_MAR_OA_0015
MOR_MAR_OA_002	MOR_MAR_OA_002
MOR_MAR_OA_003	MOR_MAR_OA_003
MOR_MAR_OA_005	MOR_MAR_OA_005
MOR_MAR_OA_006	MOR_MAR_OA_006
MOR_MAR_OA_008	MOR_MAR_OA_008
MOR_MAR_OA_009	MOR_MAR_OA_009
NAM_NAM_CH_001	NAM_NAM_CH_001
NAM_NAM_CH_0010	NAM_NAM_CH_0010
NAM_NAM_CH_0011	NAM_NAM_CH_0011
NAM_NAM_CH_0012	NAM_NAM_CH_0012
NAM_NAM_CH_0013	NAM_NAM_CH_0013
NAM_NAM_CH_0014	NAM_NAM_CH_0014
NAM_NAM_CH_0015	NAM_NAM_CH_0015
NAM_NAM_CH_008	NAM_NAM_CH_008
NAM_NAM_CH_009	NAM_NAM_CH_009
NAM_NAM_CH_010	NAM_NAM_CH_010
NAM_NAM_CH_011	NAM_NAM_CH_011
NAM_NAM_CH_012	NAM_NAM_CH_012
NAM_NAM_CH_013	NAM_NAM_CH_013
NAM_NAM_CH_014	NAM_NAM_CH_014
NAM_NAM_CH_015	NAM_NAM_CH_015
POR_ACO_CH_001	POR_ACO_CH_001
POR_ACO_CH_002	POR_ACO_CH_002
POR_ACO_CH_003	POR_ACO_CH_003
POR_ACO_CH_004	POR_ACO_CH_004
POR_ACO_CH_005	POR_ACO_CH_005
STA_KOK_OA_001	STA_KOK_OA_001
STA_KOK_OA_0010	STA_KOK_OA_0010
STA_KOK_OA_0011	STA_KOK_OA_0011
STA_KOK_OA_0012	STA_KOK_OA_0012
STA_KOK_OA_0013	STA_KOK_OA_0013
STA_KOK_OA_0014	STA_KOK_OA_0014
STA_KOK_OA_0015	STA_KOK_OA_0015
STA_KOK_OA_008	STA_KOK_OA_008
STA_KOK_OA_009	STA_KOK_OA_009
STA_KOK_OA_010	STA_KOK_OA_010
STA_KOK_OA_011	STA_KOK_OA_011
STA_KOK_OA_012	STA_KOK_OA_012
STA_KOK_OA_013	STA_KOK_OA_013
STA_KOK_OA_014	STA_KOK_OA_014
STA_KOK_OA_015	STA_KOK_OA_015
STA_OND_OA_001	STA_OND_OA_001
STA_OND_OA_0010	STA_OND_OA_0010
STA_OND_OA_0011	STA_OND_OA_0011
STA_OND_OA_0012	STA_OND_OA_0012
STA_OND_OA_0013	STA_OND_OA_0013
STA_OND_OA_0014	STA_OND_OA_0014
STA_OND_OA_0015	STA_OND_OA_0015
STA_OND_OA_008	STA_OND_OA_008
STA_OND_OA_009	STA_OND_OA_009
STA_OND_OA_010	STA_OND_OA_010
STA_OND_OA_011	STA_OND_OA_011
STA_OND_OA_012	STA_OND_OA_012
STA_OND_OA_013	STA_OND_OA_013
STA_OND_OA_014	STA_OND_OA_014
STA_OND_OA_015	STA_OND_OA_015
STA_WHR_OA_001	STA_WHR_OA_001
STA_WHR_OA_0011	STA_WHR_OA_0011
STA_WHR_OA_0012	STA_WHR_OA_0012
STA_WHR_OA_0013	STA_WHR_OA_0013
STA_WHR_OA_0014	STA_WHR_OA_0014
STA_WHR_OA_0015	STA_WHR_OA_0015
STA_WHR_OA_007	STA_WHR_OA_007
STA_WHR_OA_008	STA_WHR_OA_008
STA_WHR_OA_009	STA_WHR_OA_009
STA_WHR_OA_010	STA_WHR_OA_010
STA_WHR_OA_011	STA_WHR_OA_011
STA_WHR_OA_012	STA_WHR_OA_012
STA_WHR_OA_013	STA_WHR_OA_013
STA_WHR_OA_014	STA_WHR_OA_014
STO_STO_CH_001	STO_STO_CH_001
STO_STO_CH_002	STO_STO_CH_002
STO_STO_CH_003	STO_STO_CH_003
STO_STO_CH_004	STO_STO_CH_004
STO_STO_CH_005	STO_STO_CH_005
STO_STO_CH_006	STO_STO_CH_006
STO_STO_CH_007	STO_STO_CH_007
STO_STO_CH_008	STO_STO_CH_008
STO_STO_CH_009	STO_STO_CH_009
ZAI_ZAI_OA_001	ZAI_ZAI_OA_001
ZAI_ZAI_OA_0010	ZAI_ZAI_OA_0010
ZAI_ZAI_OA_0011	ZAI_ZAI_OA_0011
ZAI_ZAI_OA_0012	ZAI_ZAI_OA_0012
ZAI_ZAI_OA_0013	ZAI_ZAI_OA_0013
ZAI_ZAI_OA_0014	ZAI_ZAI_OA_0014
ZAI_ZAI_OA_0015	ZAI_ZAI_OA_0015
ZAI_ZAI_OA_008	ZAI_ZAI_OA_008
ZAI_ZAI_OA_009	ZAI_ZAI_OA_009
ZAI_ZAI_OA_010	ZAI_ZAI_OA_010
ZAI_ZAI_OA_011	ZAI_ZAI_OA_011
ZAI_ZAI_OA_012	ZAI_ZAI_OA_012
ZAI_ZAI_OA_013	ZAI_ZAI_OA_013
ZAI_ZAI_OA_014	ZAI_ZAI_OA_014
ZAI_ZAI_OA_015	ZAI_ZAI_OA_015
